!1852;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0C:\\Users\\19sai\\OneDrive\\Desktop\\Fitchburg docs\\Assignments\\PCP_BMackay\\SolarSystemCleaned\\SolarSystemCleaned\\classes\\opencsv-3.9.jar\000
s#j0C:\\Users\\19sai\\OneDrive\\Desktop\\Fitchburg docs\\Assignments\\PCP_BMackay\\SolarSystemCleaned\\SolarSystemCleaned\\classes\\opencsv-3.9.jar
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!12099;d
[\012  grasp [\012   legendy -298.91666666666663\012   legendx -69.83333333333331\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 1645\012   height 972\012   width 1645\012   wbp 0\012   initlayout 0\012   yoffs -59.50000000000017\012   xoffs 324.1666666666796\012   scale 1.2\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Main\\011()V\\011c\\0111\\011\\011\\011Main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Main"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Main"\012    fromclassfiledate 1669609332529\012    fromclassfilename "%\011classes%sMain.class"\012    fromfilename "%\011src%sMain.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 71.6666666666667\012     y 223.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "sim.solar.DisplayFrame\\011()V\\011c\\0111\\011\\011\\011sim.solar.DisplayFrame\011Activate\\011()V\\011\\0111\\011\\011\\011sim.solar.DisplayFrame"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/DisplayFrame"\012    fromclassfiledate 1669609332545\012    fromclassfilename "%\011classes%ssim%ssolar%sDisplayFrame.class"\012    fromfilename "%\011src%ssim%ssolar%sDisplayFrame.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 67.33333333333331\012     y 144.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/opencsv/CSVReader"\012   ]\012   id 2\012   graphics [\012    center [\012     x 142.16666666666663\012     y -217.83333333333331\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "planetList\\011Ljava/util/List;\\011\\01118\\011\\011Ljava/util/List<Lsim/solar/planet/PlanetInterface;>;\\011sim.solar.SolarSystem\011planetView\\011Lsim/solar/planet/PlanetView;\\011\\01118\\011\\011\\011sim.solar.SolarSystem\011sim.solar.SolarSystem\\011(Ljava/util/List;)V\\011c\\0111\\011\\011(Ljava/util/List<Lsim/solar/planet/PlanetInterface;>;)V\\011sim.solar.SolarSystem\011paint\\011(Ljava/awt/Graphics;I)V\\011\\0111\\011\\011\\011sim.solar.SolarSystem\011run\\011()V\\011\\0111\\011\\011\\011sim.solar.SolarSystem"\012    condition 0\012    access2 0\012    access 2228256\012    classname "sim/solar/SolarSystem"\012    fromclassfiledate 1669609332529\012    fromclassfilename "%\011classes%ssim%ssolar%sSolarSystem.class"\012    fromfilename "%\011src%ssim%ssolar%sSolarSystem.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -142.1666666666666\012     y 61.666666666666686\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MAX_COLS\\011I\\011\\01118\\011\\011\\011sim.solar.planet.PlanetLoader\011MAX_ROWS\\011I\\011\\01118\\011\\011\\011sim.solar.planet.PlanetLoader\011header\\011Ljava/util/HashMap;\\011\\0110\\011\\011Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;\\011sim.solar.planet.PlanetLoader\011planetConfigFile\\011Ljava/lang/String;\\011\\01118\\011\\011\\011sim.solar.planet.PlanetLoader\011solarValues\\011[[I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetLoader\011sim.solar.planet.PlanetLoader\\011()V\\011c\\0111\\011\\011\\011sim.solar.planet.PlanetLoader\011Produce\\011(I)Ljava/util/List;\\011\\0111\\011\\011(I)Ljava/util/List<Lsim/solar/planet/PlanetInterface;>;\\011sim.solar.planet.PlanetLoader\011ReadPlanetConfig\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011sim.solar.planet.PlanetLoader"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/planet/PlanetLoader"\012    fromclassfiledate 1669609332497\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanetLoader.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanetLoader.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 60.83333333333337\012     y -61.1666666666668\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MAX_DRIFT\\011D\\011\\01126\\011\\011\\011sim.solar.planet.Planet\011MIN_DRIFT\\011D\\011\\01126\\011\\011\\011sim.solar.planet.Planet\011angle\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011angleIncrement\\011I\\011\\01118\\011\\011\\011sim.solar.planet.Planet\011color\\011Ljava/awt/Color;\\011\\01118\\011\\011\\011sim.solar.planet.Planet\011driftIncrement\\011D\\011\\01126\\011\\011\\011sim.solar.planet.Planet\011frequencyDrift\\011D\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011mult\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011orbit\\011D\\011\\01118\\011\\011\\011sim.solar.planet.Planet\011size\\011I\\011\\01118\\011\\011\\011sim.solar.planet.Planet\011x\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011y\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011sim.solar.planet.Planet\\011(IDIIIII)V\\011c\\0111\\011\\011\\011sim.solar.planet.Planet\011GetColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011GetSize\\011()I\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011GetX\\011()I\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011GetY\\011()I\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011run\\011()V\\011\\0111\\011\\011\\011sim.solar.planet.Planet"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/planet/Planet"\012    fromclassfiledate 1669609332513\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanet.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanet.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -140.33333333333331\012     y -223.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GetColor\\011()Ljava/awt/Color;\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011GetSize\\011()I\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011GetX\\011()I\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011GetY\\011()I\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011run\\011()V\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface"\012    condition 0\012    access2 0\012    access 2229761\012    classname "sim/solar/planet/PlanetInterface"\012    fromclassfiledate 1669609332497\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanetInterface.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanetInterface.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -140.99999999999994\012     y -85.16666666666669\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "colorBlack\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011sim.solar.Simulation\011colorGreen\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011sim.solar.Simulation\011cycleCount\\011I\\011\\0112\\011\\011\\011sim.solar.Simulation\011cyclesPerSolarSystem\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011frameDelay\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011maxSolarCount\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011pauseDelay\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011planetLoader\\011Lsim/solar/planet/PlanetLoader;\\011\\0112\\011\\011\\011sim.solar.Simulation\011screenMid\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011screenSize\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011solarCounter\\011I\\011\\0112\\011\\011\\011sim.solar.Simulation\011solarSystem\\011Lsim/solar/SolarSystem;\\011\\0112\\011\\011\\011sim.solar.Simulation\011sim.solar.Simulation\\011()V\\011c\\0111\\011\\011\\011sim.solar.Simulation\011<clinit>\\011()V\\011\\0118\\011\\011\\011sim.solar.Simulation\011NextSolarSystemRun\\011()V\\011\\0112\\011\\011\\011sim.solar.Simulation\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011sim.solar.Simulation\011run\\011()V\\011\\0111\\011\\011\\011sim.solar.Simulation"\012    condition 0\012    access2 0\012    access 2228256\012    classname "sim/solar/Simulation"\012    fromclassfiledate 1669609332560\012    fromclassfilename "%\011classes%ssim%ssolar%sSimulation.class"\012    fromfilename "%\011src%ssim%ssolar%sSimulation.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 66.6666666666667\012     y 59.333333333333314\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "lineColor\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011sim.solar.planet.PlanetView\011sim.solar.planet.PlanetView\\011()V\\011c\\0111\\011\\011\\011sim.solar.planet.PlanetView\011<clinit>\\011()V\\011\\0118\\011\\011\\011sim.solar.planet.PlanetView\011paint\\011(Ljava/awt/Graphics;IIILjava/awt/Color;I)V\\011\\0111\\011\\011\\011sim.solar.planet.PlanetView"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/planet/PlanetView"\012    fromclassfiledate 1669609332529\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanetView.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanetView.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -142.16666666666663\012     y 174.33333333333331\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GetColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011GetSize\\011()I\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011GetX\\011()I\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011GetY\\011()I\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011run\\011()V\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface"\012    type 3\012   ]\012   source 7\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.DisplayFrame\\011()V\\011c\\011\\011\\011\\011sim.solar.DisplayFrame\011Activate\\011()V\\011\\011\\011\\011\\011sim.solar.DisplayFrame"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.opencsv.CSVReader\\011(Ljava/io/Reader;)V\\011c\\011\\011\\011\\011com.opencsv.CSVReader\011close\\011()V\\011\\011\\011\\011\\011com.opencsv.CSVReader\011readNext\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011com.opencsv.CSVReader"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.planet.Planet\\011(IDIIIII)V\\011c\\011\\011\\011\\011sim.solar.planet.Planet"\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.planet.PlanetLoader\\011()V\\011c\\011\\011\\011\\011sim.solar.planet.PlanetLoader\011Produce\\011(I)Ljava/util/List;\\011\\011\\011\\011\\011sim.solar.planet.PlanetLoader"\012    type 3\012   ]\012   source 4\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.planet.PlanetView\\011()V\\011c\\011\\011\\011\\011sim.solar.planet.PlanetView\011paint\\011(Ljava/awt/Graphics;IIILjava/awt/Color;I)V\\011\\011\\011\\011\\011sim.solar.planet.PlanetView"\012    type 3\012   ]\012   source 9\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.SolarSystem\\011(Ljava/util/List;)V\\011c\\011\\011\\011\\011sim.solar.SolarSystem\011paint\\011(Ljava/awt/Graphics;I)V\\011\\011\\011\\011\\011sim.solar.SolarSystem\011run\\011()V\\011\\011\\011\\011\\011sim.solar.SolarSystem"\012    type 3\012   ]\012   source 3\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.Simulation\\011()V\\011c\\011\\011\\011\\011sim.solar.Simulation"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012 ]!324;g
%\011src%ssim%ssolar%sDisplayFrame.java
%\011src%ssim%ssolar%splanet%sPlanetView.java
%\011src%ssim%ssolar%splanet%sPlanetInterface.java
%\011src%ssim%ssolar%sSolarSystem.java
%\011src%sMain.java
%\011src%ssim%ssolar%splanet%sPlanetLoader.java
%\011src%ssim%ssolar%splanet%sPlanet.java
%\011src%ssim%ssolar%sSimulation.java
!324;f
%\011src%ssim%ssolar%sDisplayFrame.java
%\011src%ssim%ssolar%splanet%sPlanetView.java
%\011src%ssim%ssolar%splanet%sPlanetInterface.java
%\011src%ssim%ssolar%sSolarSystem.java
%\011src%sMain.java
%\011src%ssim%ssolar%splanet%sPlanetLoader.java
%\011src%ssim%ssolar%splanet%sPlanet.java
%\011src%ssim%ssolar%sSimulation.java
